{
  "name": "red-comet",
  "version": "1.0.0",
  "description": "Website for Red Comet Creations",
  "main": "index.js",
  "scripts": {
    "compile": "lerna run compile",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstrangeway/red-comet.git"
  },
  "author": "Zachary Strangeway",
  "bugs": {
    "url": "https://github.com/zstrangeway/red-comet/issues"
  },
  "homepage": "https://github.com/zstrangeway/red-comet#readme",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.755.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/aws-sdk": "^2.7.0",
    "lerna": "^3.22.1",
    "typescript": "^4.0.2"
  }
}
