{
  "name": "red-comet",
  "version": "1.0.0",
  "description": "Website for Red Comet Creations",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build && lerna run export",
    "deploy": "make deploy",
    "deploy:prod": "make deploy STAGE=prod",
    "lint": "eslint . --ext .ts packages",
    "lint:fix": "npm run lint -- --fix",
    "dev": "lerna run dev & make sam-local",
    "dev:kill": "pkill -f lerna"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstrangeway/red-comet.git"
  },
  "author": "Zachary Strangeway",
  "bugs": {
    "url": "https://github.com/zstrangeway/red-comet/issues"
  },
  "homepage": "https://github.com/zstrangeway/red-comet#readme",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.755.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/aws-sdk": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2"
  }
}
