{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "/opt/*": ["./packages/layers/nodejs/*"],
      "@red-comet/*": ["./packages/*"]
    },
  },
}